{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-common-any-project-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-29",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "PLUNK_KEY": "sk_cfb50b5567f767c6238541da254c94030a621fca404a2ca8"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}